#INFRASTRUCTURE + SECRETS + DANGEROUS CONFIGURATION
##Application environment
NODE_ENV=

##Application running port
PORT=

##Enable Swagger (API docs)
IS_SWAGGER_ENABLED=

#APPLICATION/DOMAIN SETTINGS
