#INFRASTRUCTURE + SECRETS + DANGEROUS CONFIGURATION
##Application running port
PORT=5005

##Application environment
NODE_ENV=development

##Enable Swagger (API docs)
IS_SWAGGER_ENABLED=true

#APPLICATION/DOMAIN SETTINGS
