# ========== ОКРУЖЕНИЕ ==========
NODE_ENV=development

# ========== API ==========
PORT=5005

ALLOWED_ORIGINS=http://localhost:3000

JWT_SECRET_AT=access-secret
JWT_SECRET_RT=refresh-secret
JWT_EXPIRATION_AT=60m
JWT_EXPIRATION_RT=120m

GOOGLE_RECAPTCHA_SECRET_KEY=exemple_987sdv97sdv987sd98vst6vs7dt6vs

GOOGLE_CLIENT_ID=exemple_382742832342-d7s6s8d6tvds6sd6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=exemple_GOCSPX-8v7s96vdstv8sd8v6sd7v6s87v769s
GOOGLE_CALLBACK_URL=http://localhost:3000/api/v1/auth/google/callback

HTTP_ONLY=true
SECURE=false
SAME_SITE=lax
MAX_AGE=2592000000
PATH=/

THROTTLE_TTL=10000
THROTTLE_LIMIT=5

SESSION_CLEANUP_RETENTION_DAYS=90

SEND_INTERNAL_SERVER_ERROR_DETAILS=true
IS_SWAGGER_ENABLED=true

# ========== БАЗА ДАННЫХ ==========
DATABASE_URL=postgresql://username:password123@localhost:5432/db_name?connection_timeout=10000
PRISMA_LOG_QUERIES=true

# ========== БИЗНЕС ПРАВИЛА ==========
EMAIL_APP=snapflow@exemple.com
EMAIL_APP_PASSWORD=password

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:5005/api/v1/auth/google/callback