# ========== ОКРУЖЕНИЕ ==========
NODE_ENV=development

# ========== API ==========
PORT=5005

ALLOWED_ORIGINS=http://localhost:3000

JWT_SECRET_AT=access-secret
JWT_SECRET_RT=refresh-secret
JWT_EXPIRATION_AT=60m
JWT_EXPIRATION_RT=120m

HTTP_ONLY=true
SECURE=false
SAME_SITE=lax
MAX_AGE=2592000000
PATH=/

SEND_INTERNAL_SERVER_ERROR_DETAILS=true
IS_SWAGGER_ENABLED=true

# ========== БАЗА ДАННЫХ ==========
DATABASE_URL=postgresql://username:password123@localhost:5432/db_name?connection_timeout=10000
PRISMA_LOG_QUERIES=true

# ========== БИЗНЕС ПРАВИЛА ==========
EMAIL_APP=snapflow@exemple.com
EMAIL_APP_PASSWORD=password