# ========== ОКРУЖЕНИЕ ==========
# Окружение приложения (development, production, testing и т.п.)
NODE_ENV=

# ========== API ==========
# Порт, на котором запускается приложение
PORT=

## Ключ для подписи Access токена
JWT_SECRET_AT=
## Ключ для подписи Refresh токена
JWT_SECRET_RT=
## Время жизни Access токена
JWT_EXPIRATION_AT=
## Время жизни Refresh токена
JWT_EXPIRATION_RT=

## Секретный ключ Google reCAPTCHA для серверной валидации капчи
GOOGLE_RECAPTCHA_SECRET_KEY=

## Идентификатор клиента (client ID) для аутентификации через Google OAuth
GOOGLE_CLIENT_ID=
## Секрет клиента (client secret) для аутентификации через Google OAuth
GOOGLE_CLIENT_SECRET=
## URL, на который Google будет перенаправлять пользователя после успешной аутентификации
GOOGLE_CALLBACK_URL=

## Идентификатор клиента (client ID) для аутентификации через Github OAuth
GITHUB_OAUTH_CLIENT_ID=
## Секрет клиента (client secret) для аутентификации через Github OAuth
GITHUB_OAUTH_CLIENT_SECRET=
## URL, на который Github будет перенаправлять пользователя после успешной аутентификации
GITHUB_OAUTH_CALLBACK_URL=

## Устанавливает флаг HttpOnly для cookie, чтобы ограничить доступ клиентского JavaScript к ним (true/false)
HTTP_ONLY=
## Устанавливает флаг Secure для cookie; если true, cookie передаются только по HTTPS соединению (true/false)
SECURE=
## Политика SameSite для cookie, ограничивающая отправку cookie в кросс-доменных запросах (strict, lax, none)
SAME_SITE=
## Максимальное время жизни cookie в миллисекундах (например, 3600000 для часа)
MAX_AGE=
## Путь для cookie, указывающий для каких URL cookie доступны (обычно "/")
PATH=

## Список доменов (через запятую), которым разрешён доступ к API (CORS)
ALLOWED_ORIGINS=

## Время жизни "окна" для лимита запросов (throttling) в секундах, например: 10000
THROTTLE_TTL=
## Максимальное количество запросов, разрешенных за TTL (throttle window), например: 5
THROTTLE_LIMIT=

## Количество дней хранения мягко удаленных (soft-deleted) сессий перед их окончательным (hard) удалением.
SESSION_CLEANUP_RETENTION_DAYS=

## должен ли быть открыт Swagger
IS_SWAGGER_ENABLED=

## отправлять клиенту детали ошибки (сообщение, урл...) при INTERNAL_SERVER_ERROR
SEND_INTERNAL_SERVER_ERROR_DETAILS=

# ========== БАЗА ДАННЫХ ==========
## Строка подключения к базе данных PostgreSQL (postgres://user:pass@host:port/dbname)
DATABASE_URL=
## Флаг, включающий или отключающий логирование SQL-запросов Prisma (true/false)
PRISMA_LOG_QUERIES=

# ========== БИЗНЕС ПРАВИЛА ==========
## Основной email с которого будет осуществляться рассылка пользователям
EMAIL_APP=
## Пароль основного email с которого будет осуществляться рассылка пользователям
EMAIL_APP_PASSWORD=