#INFRASTRUCTURE + SECRETS + DANGEROUS CONFIGURATION
##Application environment
NODE_ENV=

##Application running port
PORT=

## List of allowed domains for CORS (separated by commas)
ALLOWED_ORIGINS=

##Enable Swagger (API docs)
IS_SWAGGER_ENABLED=

##Database connection string
DATABASE_URL=

##Prisma logging
PRISMA_LOG_QUERIES=

#APPLICATION/DOMAIN SETTINGS
